Projekat/Manager front/Hospital/Pages/DoctorProfilePage.xaml

<Page x:Class="Hospital.Pages.DoctorProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorProfilePage">

    <Grid Margin="0,0,-98,23">
        <Button x:Name="button" Content="Daj otkaz" HorizontalAlignment="Left" Margin="149,257,0,0" VerticalAlignment="Top" Width="86" Click="button_Click"/>
        <TextBox x:Name="imeTextBox" HorizontalAlignment="Left" Height="23" Margin="4,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prezimeTextBox" HorizontalAlignment="Left" Height="23" Margin="4,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="specijalizacijaTextBox" HorizontalAlignment="Left" Height="23" Margin="4,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Prezime" HorizontalAlignment="Left" Margin="4,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Specijalizacija" HorizontalAlignment="Left" Margin="4,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ID:" HorizontalAlignment="Left" Margin="4,257,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="32,257,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Sacuvaj izmene" HorizontalAlignment="Left" Height="23" Margin="149,211,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="4,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Margin="4,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="workBeginTextBox" HorizontalAlignment="Left" Height="23" Margin="138,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="workEndTextBox" HorizontalAlignment="Left" Height="23" Margin="138,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Pocetak radnog vremena&#xD;&#xA;" HorizontalAlignment="Left" Margin="138,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Kraj radnog vremena" HorizontalAlignment="Left" Margin="138,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
