Projekat/Hospital/mainwindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Bolnica" Height="912.5" Width="1371.77" FontSize="25">

    <Grid Margin="0,0,2,28">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Login" Margin="200,207,0,0" VerticalAlignment="Top" Height="72" Width="114" FontSize="40" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="50" Margin="81,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.478,0.4" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" Margin="81,430,0,0" Height="50" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="Email" HorizontalAlignment="Left" Margin="81,300,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="81,386,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="login_Copy1" Content="Login" HorizontalAlignment="Left" Height="48" Margin="81,508,0,0" VerticalAlignment="Top" Width="127" Click="login_Copy1_Click" Grid.Column="1"/>
        <Button x:Name="login_Copy2" Content="Reset password" HorizontalAlignment="Left" Height="48" Margin="234,508,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1" Click="login_Copy3_Click"/>
        <Button x:Name="login_Copy3" Content="FAQ" HorizontalAlignment="Left" Height="48" Margin="81,596,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1"/>
        <Button x:Name="login_Copy4" Content="Prijavi problem" HorizontalAlignment="Left" Height="48" Margin="234,596,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1" Click="login_Copy2_Click"/>
    </Grid>
</Window>
