Projekat/Secretary front/Bolnica/Layouts/CestaPitanja.xaml

<Page x:Class="Bolnica.Layouts.CestaPitanja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CestaPitanja">

    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>
        </Grid.Background>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="48" FontWeight="Bold" Text=" Cesta pitanja " Margin="358,37,361,0"/>
        <Button Background="#e6ffff" Content="Vrati se na profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Height="73" Margin="711,568,0,0" FontSize="22" Click="Profil" FontWeight="Bold"/>
        <Button Background="#e6ffff" Content="Tutorijal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="388,132,0,0" Height="56" Click="Tutorijal" FontSize="22" FontWeight="Bold"/>
        <ListBox  x:Name="listBox"  HorizontalAlignment="Left" Height="243" ItemsSource="{Binding}" VerticalAlignment="Top" Width="856" Margin="91,225,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <DockPanel>
                            <TextBlock FontWeight="Bold" Text="Pitanje:" DockPanel.Dock="Left" Margin="5,0,10,0" FontSize="15" />
                            <TextBlock Text=""/>
                        <TextBlock Text="{Binding pitanje}" Foreground="Green" FontSize="15" FontWeight="Bold"></TextBlock>
                        <TextBlock FontWeight="Bold" Text="Odgovor:" DockPanel.Dock="Left" Margin="5,0,10,0" FontSize="15" />
                            <TextBlock Text=""/>
                        <TextBlock Text="{Binding odgovor}" Foreground="Blue" FontWeight="Bold" Height="34"  FontSize="15" Width="792" />
                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
