Projekat/Secretary front/Bolnica/Layouts/Kontakt1.xaml

<Page x:Class="Bolnica.Layouts.Kontakt1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Kontakt1" Background="White">

    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Kontakt lekara" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="357,63,262,0" Width="405"/>
        <TextBox HorizontalAlignment="Left" Height="37"   Name="txtFilter" TextChanged="txtFilter_TextChanged" VerticalAlignment="Top" Width="307" Margin="484,307,0,0"/>
        <ListView Name="lvUsers" Margin="205,380,233,226" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Specijalizacija" Width="120" DisplayMemberBinding="{Binding Specijalnost}" />
                    <GridViewColumn Header="Ime i prezime" Width="120" DisplayMemberBinding="{Binding imePrezime}" />
                    <GridViewColumn Header="Kontakt" Width="120" DisplayMemberBinding="{Binding Kontakt}" />
                    <GridViewColumn Header="E-mail" Width="120" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ime i prezime lekara:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,304,0,0" FontSize="22"/>
        <Button Background="#e6ffff" Content="Vrati se na profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Height="73" Margin="621,620,0,0" FontSize="22" Click="Profil" FontWeight="Bold"/>
        <Button Content="Tutorijal" Background="#e6ffff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="415,169,0,0" Height="56" Click="Tutorijal" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Page>
