Projekat/Secretary front/Bolnica/Layouts/Kontakt.xaml

<Page x:Class="Bolnica.Layouts.Kontakt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Kontakt" Background="White">

    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Kontakt pacijenta" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="327,63,211,0" Width="486"/>
        <TextBox HorizontalAlignment="Left" Height="37"   Name="txtFilter" TextChanged="txtFilter_TextChanged" VerticalAlignment="Top" Width="307" Margin="484,307,0,0"/>
        <DataGrid Name="lvUsers" Margin="139,368,160,161" AutoGenerateColumns="True" FontSize="16" IsReadOnly="True" >
            
        </DataGrid>
        <Label Content="Ime i prezime pacijenta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,304,0,0" FontSize="22"/>
        <Button Background="#e6ffff" Content="Vrati se na profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Height="73" Margin="650,624,0,0" FontSize="22" Click="Profil" FontWeight="Bold"/>
        <Button Background="#e6ffff" Content="Tutorijal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="415,169,0,0" Height="56" Click="Tutorijal" FontSize="22" FontWeight="Bold"/>


    </Grid>
</Page>
