Projekat/Secretary front/Bolnica/Layouts/Manipulacijaterminom.xaml

<Page x:Class="Bolnica.Layouts.Manipulacijaterminom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Manipulacijaterminom" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Button Background="#e6ffff" Content="Tutorijal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="409,143,0,0" Height="48" FontSize="22" Click="Tutorijal" FontWeight="Bold"/>
        <Button Background="#e6ffff" Content="Vrati se na profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="637,645,0,0" Height="59" FontSize="22" Click="Profil" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Pronalazak terminima" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Margin="248,44,182,0" Width="594"/>
        <TextBox HorizontalAlignment="Left" Height="37"   Name="txtFilter" TextChanged="txtFilter_TextChanged" VerticalAlignment="Top" Width="307" Margin="484,307,0,0"/>
        <DataGrid Name="lvUsers" Margin="140,381,111,171" FontSize="18" IsReadOnly="True">
           

        </DataGrid>
        <Label Content="Ime i prezime pacijenta:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="197,307,0,0"/>
        <Button Content="Izmeni termin" Click="Izmeni" Background="#e6ffff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Margin="286,645,0,0" Height="59" FontSize="22" FontWeight="Bold" />

    </Grid>

</Page>
