Projekat/Secretary front/Bolnica/Layouts/Neregitrovani.xaml

<Page x:Class="Bolnica.Layouts.Neregitrovani"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Neregitrovani" Background="White">

    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>
        </Grid.Background>
        <ComboBox Name="combobox2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="445,344,0,0" Height="24">
            <ComboBoxItem>p103</ComboBoxItem>
            <ComboBoxItem>190</ComboBoxItem>
            <ComboBoxItem >p201</ComboBoxItem>
     
        </ComboBox>
        <ComboBox Loaded="Form1_Load"  SelectionChanged="comboBox1_SelectedIndexChanged"  Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="213,277,0,0">

        </ComboBox>
        <ComboBox   Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="445,277,0,0">

        </ComboBox>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="        Zakazivanje termina          neregistrovanim pacijentima" VerticalAlignment="Top" FontSize="36" Margin="303,32,222,0" FontWeight="Bold" Width="499"/>
        <Button Background="#e6ffff" Content="Tutorijal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="409,170,0,0" Height="48" FontSize="22" Click="Tutorijal" FontWeight="Bold"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="358,271,0,0"/>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="56,259,0,0"/>
        <Label Content="Datum i vreme:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,271,0,0" FontSize="22" RenderTransformOrigin="0.447,1.14" Height="40"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="783,282,0,0" Height="27" Width="172" DisplayDate="05/08/2020 11:11:00" FirstDayOfWeek="Monday"/>
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="56,394,0,0"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="56,449,0,0"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="507,449,0,0"/>
        <Label Content="Broj zdravstvene knjizice:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="507,394,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" Name="ImePacijenta" VerticalAlignment="Top" Width="154" Margin="213,407,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="PrezimePacijenta" Text="" VerticalAlignment="Top" Width="154" Margin="213,463,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="BrZPacijenta" Text="" VerticalAlignment="Top" Width="154" Margin="783,407,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" Name="KontaktPacijenta"  VerticalAlignment="Top" Width="154" Margin="783,463,0,0"/>
        <Button Background="#e6ffff" Content="Vrati se na profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontSize="24" Margin="674,567,0,0" Height="58" Click="Profil" FontWeight="Bold"/>
        <Button Background="#e6ffff" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="303,567,0,0" Height="58" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="Potvrdi" FontWeight="Bold"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="358,402,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Sala:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="371,328,0,0" Height="63"/>
        <Label Content="Vrsta termina:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="59,328,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="208,344,0,0">

            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
