Projekat/Secretary front/Bolnica/Layouts/Profil.xaml

<Page x:Class="Bolnica.Layouts.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Profil" Background="White">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,-4,0,4">
        <Grid.Background>

            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Profil" VerticalAlignment="Top" Margin="45,26,0,0" FontSize="36" Width="107" RenderTransformOrigin="0.679,-0.388"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="181" Margin="92,140,0,0" Source="sekretar.jpg" RenderTransformOrigin="0.5,0.5" >
            
        </Image>
        <Button Background="#e6ffff" Content="Odjavi se" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Margin="45,414,0,0" Click="Odjavi_Se" Height="54" FontWeight="Bold" FontSize="22" Style="{DynamicResource RoundedButtonStyle}"/>
        <Label Content="Sekretar " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.31,1.638" Margin="134,83,0,0" FontSize="22" FontStyle="Italic"/>
        <Button Background="#e6ffff" Content="Registruj pacijenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Height="64" Margin="734,33,0,0" Click="Registruj" FontWeight="Bold" FontSize="22" />
        <Button Background="#e6ffff" Content="Izmeni pregled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Height="60" Margin="734,206,0,0" Click="Manipulacijaterminom" FontWeight="Bold" FontSize="22"/>
        <Button Content="Raspored lekara" Background="#e6ffff" VerticalAlignment="Top" Height="64" Margin="435,206,328,0" FontWeight="Bold" FontSize="22" Click="Button_Click_1"/>
        <Button Content="Zakazi termin" HorizontalAlignment="Left" Background="#e6ffff" VerticalAlignment="Top" Width="245" Height="60" Margin="734,118,0,0" Click="Zakazi_termin" FontWeight="Bold" FontSize="22"/>
        <Button Content="Kontakti" HorizontalAlignment="Left" Background="#e6ffff" VerticalAlignment="Top" Width="248" Height="60" Margin="435,404,0,0" Click="Kontakt" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.5,0.5">

        </Button>
        <Button Click="Upravljanje" Content=" Pretraga sala " HorizontalAlignment="Left" Background="#e6ffff" VerticalAlignment="Top" Width="249" Height="64" Margin="734,486,0,0" FontWeight="Bold" FontSize="22"/>
        <Button Content="Zakazivanje operacije" Click="zakazivanjeoperacije" HorizontalAlignment="Left" Background="#e6ffff" VerticalAlignment="Top" Width="248" Height="64" Margin="435,310,0,0" FontWeight="Bold" FontSize="22"/>
        <Button Content="Pitanja i odgovori" Click="Pitanja" HorizontalAlignment="Left" Background="#e6ffff" VerticalAlignment="Top" Width="245" Height="64" Margin="738,404,0,0" FontWeight="Bold" FontSize="22"/>
        <Button Content="Cesta pitanja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248" Background="#e6ffff"  Height="60" Margin="435,118,0,0" Click="Cestapitanja" FontSize="22" FontWeight="Bold"/>
        <Button Content="Povratne informacije" VerticalAlignment="Top" Background="#e6ffff" Height="64" Margin="432,486,328,0" FontSize="22" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Tutorijal o aplikaciji" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#e6ffff" Width="248" Height="64" Margin="435,33,0,0" RenderTransformOrigin="0.508,-14.52" Click="Tutorijal" FontSize="22" FontWeight="Bold"/>
        <Button Content="Registrovani pacijenti" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#e6ffff" Width="245" Margin="734,310,0,0" Height="65" FontSize="22" FontWeight="Bold" Click="Button_Click_2"/>
        <Label Content="Konktat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,616,0,0" FontSize="20"/>
        <Label Content="Ime i prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,527,0,0" FontSize="20"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,574,0,0" FontSize="20"/>
        <Label Content="066 88 88 999" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="187,616,0,0"/>
        <Label Content="sekretarCveta@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="187,574,0,0"/>
        <Label Content="Cveta Cvetic" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="187,527,0,0"/>
    </Grid>
</Page>
