Projekat/Secretary front/Bolnica/Layouts/Rasporedlekara.xaml

<Page x:Class="Bolnica.Layouts.Rasporedlekara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Rasporedlekara" Background="White">

    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Raspored lekara" VerticalAlignment="Top" Margin="348,43,0,0" Height="72" Width="403" FontSize="48" FontWeight="Bold"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="584,266,0,0" FontSize="22" RenderTransformOrigin="-0.009,1.234"/>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,277,0,0" FontSize="22" RenderTransformOrigin="-0.009,1.234"/>

        <Button Background="#e6ffff" Content="Vrati se na profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Height="73" Margin="738,612,0,0" FontSize="22" Click="Profil" FontWeight="Bold"/>
        <Button Background="#e6ffff" Content="Tutorijal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="415,169,0,0" Height="56" Click="Tutorijal" FontSize="22" FontWeight="Bold"/>
        <ComboBox Loaded="Form1_Load"  SelectionChanged="comboBox1_SelectedIndexChanged"  Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="312,284,0,0">

        </ComboBox>
        <ComboBox   Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="704,284,0,0"  SelectionChanged="comboBox2_SelectionChanged" >

        </ComboBox>
        <DataGrid Name="podaci"  AutoGenerateColumns="True" HorizontalAlignment="Left" Height="210" IsReadOnly="True" VerticalAlignment="Top" Width="566" Margin="258,382,0,0" SelectionChanged="podaci_SelectionChanged" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum:" Binding="{Binding Datum}"/>
                <DataGridTextColumn Header="Vreme: " Binding="{Binding Vreme}" />
                <DataGridTextColumn Header="Lekar: " Binding="{Binding ImePrezimeLekara}" />
                <DataGridTextColumn Header="Specijalnost: " Binding="{Binding Specijalnost}" />
                <DataGridTextColumn Header="Ime i prezime pacijena: " Binding="{Binding ImePrezime}" />
                <DataGridTextColumn Header="Sala: " Binding="{Binding Sala}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
