Projekat/Secretary front/Bolnica/Layouts/Regitrovani.xaml

<Page x:Class="Bolnica.Layouts.Regitrovani"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Regitrovani" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.Background>

            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Label Content="Vrsta termina:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="65,98,0,0" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="214,106,0,0" Grid.Row="1">

            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Zakazivanje termina registrovanim pacijentima" VerticalAlignment="Top" FontSize="36" Margin="140,34,42,0" FontWeight="Bold" Width="842"/>
        <Button Background="#e6ffff" Content="Tutorijal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="429,128,0,0" Height="48" FontSize="24" Click="Tutorijal" FontWeight="Bold"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="65,344,0,0" RenderTransformOrigin="-0.043,1.25"/>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="65,281,0,0"/>
        <Label Content="Datum i vreme:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,5,0,0" FontSize="22" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,17,0,0" Height="27" Width="172" DisplayDate="05/08/2020 11:11:00" FirstDayOfWeek="Monday" Grid.Row="1"/>
        <Label Content="Ime i prezime pacijenta:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="498,274,0,0"/>
        <Button Background="#e6ffff" Content="Vrati se na profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" FontSize="24" Margin="649,187,0,0" Height="58" Click="Profil" FontWeight="Bold" Grid.Row="1"/>
        <Button Background="#e6ffff" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="281,187,0,0" Height="59" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="Potvrdi" FontWeight="Bold" Grid.Row="1" />
        <ComboBox Name="combobox2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="214,60,0,0" Height="24" Grid.Row="1">
            <ComboBoxItem>p103</ComboBoxItem>
            <ComboBoxItem>190</ComboBoxItem>
            <ComboBoxItem >p201</ComboBoxItem>

        </ComboBox>
        <Label Content="Sale:" FontSize="22" Margin="65,55,851,255" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="37"   Name="txtFilter" TextChanged="txtFilter_TextChanged" VerticalAlignment="Top" Width="194" Margin="764,268,0,0"/>
        <DataGrid Name="lvUsers" Margin="455,339,42,284" Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="True">
            <!--ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime i prezime" Width="120" DisplayMemberBinding="{Binding ImePrezime}" />
                    <GridViewColumn Header="Kontakt" Width="120" DisplayMemberBinding="{Binding Kontakt}" />
                    <GridViewColumn Header="Datum rodjenja" Width="50" DisplayMemberBinding="{Binding Datum}" />
                    <GridViewColumn Header="JMBG" Width="50" DisplayMemberBinding="{Binding JMBG}" />
                    <GridViewColumn Header="Br.knjizice" Width="50" DisplayMemberBinding="{Binding BrZ}" />
                    <GridViewColumn Header="E-mail" Width="50" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </-->
        </DataGrid>
        <ComboBox Loaded="Form1_Load"  SelectionChanged="comboBox1_SelectedIndexChanged"  Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="214,292,0,0">

        </ComboBox>
        <ComboBox   Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="214,353,0,0"/>





    </Grid>
</Page>
