Projekat/Secretary front/Bolnica/Layouts/Termin1.xaml

<Page x:Class="Bolnica.Layouts.Termin1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Termin1">

    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Button Background="#e6ffff" Content="Tutorijal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="388,132,0,0" Height="56" Click="Tutorijal" FontSize="22" FontWeight="Bold"/>

        <Button Background="#e6ffff" Content="Vrati se na profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" FontSize="24" Margin="768,580,0,0" Height="62" Click="Profil" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Termin" VerticalAlignment="Top" Margin="410,53,0,0" FontSize="48" FontWeight="Bold" Width="187"/>
        <Button  Background="#e6ffff"  Content="Potvrdi izmene" HorizontalAlignment="Left" Click="Potvrdi" VerticalAlignment="Top" Width="174" Margin="125,580,0,0" Height="62" FontSize="20" FontWeight="Bold"/>
        <Button  Background="#e6ffff"  Content="Otkazi" HorizontalAlignment="Left"  Click="Otkazi" VerticalAlignment="Top" Width="187" Margin="437,580,0,0" Height="62" FontWeight="Bold" FontSize="24"/>
        <Label Content="Zakazan termin:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,317,0,0" FontSize="24"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,394,0,0" FontSize="22" RenderTransformOrigin="0.56,1.798"/>
        <Label Content="Datum i vreme:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="388,394,0,0"/>
        <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="570,406,0,0" Height="39" Width="165" DisplayDate="2020-05-13"/>
        <Label Content="Sala:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,474,0,0" FontSize="22"/>
        <ComboBox Name="combobox1" Loaded="Form1_Load"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="162" Margin="137,407,0,0" Height="27">
            <ComboBoxItem>Marina Marinkovic</ComboBoxItem>
            <ComboBoxItem>Darko Gajic</ComboBoxItem>
            <ComboBoxItem>Savo Mitrovic</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="combobox2" Loaded="Form1_Load1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="134,484,0,0" Height="30">
            <ComboBoxItem>p103</ComboBoxItem>
            <ComboBoxItem>190</ComboBoxItem>
            <ComboBoxItem >p201</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
