Projekat/Secretary front/Bolnica/Layouts/Tutorijal.xaml

<Page x:Class="Bolnica.Layouts.Tutorijal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Tutorijal"
      Background="White"
      >

    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>

        </Grid.Background>
      
        <MediaElement Name="video" Source="C://Users//andja//Desktop//HCI projekat//Bolnica//Videos//ProjekatHCI.mp4" Margin="69,79,74,109" Stretch="Fill" LoadedBehavior="Manual"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tutorijal" VerticalAlignment="Top" Margin="405,10,0,0" FontSize="48" FontWeight="Bold"/>
        <Button Background="#e6ffff" Content="Vrati se na profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="62" Margin="676,654,0,0" FontWeight="Bold" FontSize="22" Click="Button_Click_1"/>
        <Button Background="#e6ffff"  FontStyle="Italic"  Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" FontSize="22" FontWeight="Bold" Margin="150,654,0,0" Height="68" Click="Button_Click"/>
        <Button Background="#e6ffff"   Content="Pauza"  FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" FontSize="22" FontWeight="Bold" Margin="405,652,0,0" Height="68" Click="Button_Click1"/>
        <Label Content="Pritisni PLAY" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="618,35,0,0"/>


    </Grid>
</Page>
