Projekat/Secretary front/Bolnica/Layouts/Upravljanjesalama.xaml

<Page x:Class="Bolnica.Layouts.Upravljanjesalama"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Upravljanjesalama" Background="White">

    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Pretraga sala " VerticalAlignment="Top" Margin="362,38,0,0" Height="72" Width="482" FontSize="48" FontWeight="Bold"/>
        <Label Content="Datum i vreme:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,331,0,0" FontSize="22"/>
        <Label Content="Vrsta sale:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="544,331,0,0" FontSize="22"/>

        <Button  Background="#e6ffff" Content="Vrati se na profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Height="73" Margin="652,559,0,0" FontSize="22" Click="Profil" FontWeight="Bold"/>
        <Button Background="#e6ffff" Content="Tutorijal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="415,169,0,0" Height="56" Click="Tutorijal" FontSize="22" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="208,393,0,0" Height="23" Width="255" DisplayDate="2020-05-15"/>
        <Button Background="#e6ffff" Click="Pretrazi" Content="Pretraži" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="208,565,0,0" Height="61" FontWeight="Bold" FontSize="22" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="621,394,0,0" Height="22">
            <ComboBoxItem>Za operaciju</ComboBoxItem>
            <ComboBoxItem>Za pregled</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
