Projekat/Secretary front/Bolnica/Layouts/Zakazivanje_operacije.xaml

<Page x:Class="Bolnica.Layouts.Zakazivanje_operacije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Zakazivanje_operacije" Background="White">

    <Grid>
       
        <Grid.Background>

            <ImageBrush ImageSource="/Image/pozadina.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Button Background="#e6ffff" Content="Tutorijal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="390,181,0,0" Height="56" Click="Tutorijal" FontSize="22" FontWeight="Bold"/>
        <Button Background="#e6ffff" Content="Vrati se na profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="680,611,0,0" Height="56" Click="Profil" FontSize="22" FontWeight="Bold"/>
        <ComboBox Loaded="Form1_Load"  SelectionChanged="comboBox1_SelectedIndexChanged"  Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="47,321,0,0">

         </ComboBox>
        <ComboBox   Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="236,321,0,0" RenderTransformOrigin="0.263,1.125"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="279,42,162,0" Width="583"><Run Text=" Zakazivanje operacije "/></TextBlock>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="47,276,0,0" RenderTransformOrigin="0.334,0.046"/>
        <TextBox HorizontalAlignment="Left" Height="37"   Name="txtFilter" TextChanged="txtFilter_TextChanged" VerticalAlignment="Top" Width="194" Margin="722,276,0,0"/>
        <DataGrid Name="lvUsers" Margin="430,347,45,238" IsReadOnly="True" AutoGenerateColumns="True">
           
        </DataGrid>
        <Label Content="Lekar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,276,0,0" FontSize="22" RenderTransformOrigin="-0.009,1.234"/>
        <Label Content="Ime i prezime pacijenta:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="430,268,0,0"/>
        <Label Content="Datum i vreme:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="47,391,0,0"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,403,0,0" Height="28" Width="158"/>
        <Label Content="Sala:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="236,463,0,0" RenderTransformOrigin="0.449,-0.19" Width="61"/>
        <Button  Background="#e6ffff" Content="Potvrdi" Click="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="320,620,0,0" Height="47" FontSize="22" FontWeight="Bold"/>
        <ComboBox Loaded="Form1_Load1"  SelectionChanged="comboBox1_SelectedIndexChanged1"  Name="comboBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="47,508,0,0">

        </ComboBox>
        <ComboBox   Name="comboBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="236,508,0,0">

        </ComboBox>
        <Label Content="Vrsta sale:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,463,0,0" FontSize="22"/>
    </Grid>
</Page>
