Projekat/Hospital/Pages/DefaultPage.xaml

<Page x:Class="Hospital.Pages.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultPage">

    <Border Padding="10">
        <StackPanel>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Zaposleni" Click="Button_Click_3"></Button>
                <Button Grid.Column="3" Content="Izvestaji"></Button>
                <Button Grid.Column="4" Content="Lekovi" Height="40" VerticalAlignment="Top" Click="Button_Click_2"></Button>
                <Button Grid.Column="5" Content="Inventar"></Button>
                <Button Grid.Column="6" Content="Prostorije" Click="Button_Click_Prostorije"></Button>
                <Button Grid.Column="7" Content="Prijavi problem" Click="Button_Click_4"></Button>
                <Button Grid.Column="8" Content="Log out" Click="Button_Click_1"></Button>

                <Frame x:Name="profileFrame" Content="" HorizontalAlignment="Left" Height="377" Margin="19,70,-595,-407" VerticalAlignment="Top" Width="834" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.476,0.361" Grid.ColumnSpan="3" Grid.Column="7"/>
                <Frame x:Name="frame" Content="" Height="665" Width="885" HorizontalAlignment="Left" VerticalAlignment="Top" NavigationUIVisibility="Hidden" Grid.ColumnSpan="10" Margin="0,70,-105,-695" RenderTransformOrigin="0.493,0.63"/>

            </Grid>
        </StackPanel>
    </Border>
</Page>
