Projekat/Hospital/Pages/DefaultPage.xaml

<Page x:Class="Hospital.Pages.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultPage">

    <Border Padding="10">
        <StackPanel>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" Content="Zaposleni" Click="Button_Click_3"></Button>
                <Button Grid.Column="2" Content="Moj Profil" Click="Button_Click_5"></Button>
                <Button Grid.Column="4" Content="Lekovi" Height="40" VerticalAlignment="Top" Click="Button_Click_2"></Button>
                <Button Grid.Column="5" Content="Inventar" Click="Button_Click_6"></Button>
                <Button Grid.Column="6"  Content="Prostorije" Click="Button_Click_Prostorije"></Button>
                <Button Grid.Column="7" FontSize="15" Content="Prijavi &#xD;&#xA;problem" Click="Button_Click_4"></Button>
                <Button Grid.Column="8" Content="Log out" Click="Button_Click_1"></Button>
                <Frame x:Name="frame" FontSize="22" Content="" Height="665" Width="1360" HorizontalAlignment="Left" VerticalAlignment="Top" NavigationUIVisibility="Hidden" Grid.ColumnSpan="10" Margin="0,70,-580,-695" RenderTransformOrigin="0.493,0.63"/>

            </Grid>
        </StackPanel>
    </Border>
</Page>
