Projekat/Hospital/Pages/DoctorProfilePage.xaml

<Page x:Class="Hospital.Pages.DoctorProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorProfilePage">

    <Grid Margin="0,0,-98,23">
        <Button x:Name="button" Content="Daj otkaz" HorizontalAlignment="Left" Margin="182,265,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" Height="34"/>
        <TextBox x:Name="imeTextBox" HorizontalAlignment="Left" Height="27" Margin="15,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="prezimeTextBox" HorizontalAlignment="Left" Height="27" Margin="15,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="specijalizacijaTextBox" HorizontalAlignment="Left" Height="27" Margin="182,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Prezime" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Specijalizacija" HorizontalAlignment="Left" Margin="8,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ID" HorizontalAlignment="Left" Margin="9,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="37,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Sačuvaj izmene" HorizontalAlignment="Left" Height="34" Margin="15,265,0,0" VerticalAlignment="Top" Width="145" Click="button1_Click"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="27" Margin="182,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextChanged="emailTextBox_TextChanged"/>
        <Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Margin="8,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="workBeginTextBox" HorizontalAlignment="Left" Height="27" Margin="182,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="workBeginTextBox_TextChanged"/>
        <TextBox x:Name="workEndTextBox" HorizontalAlignment="Left" Height="27" Margin="182,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="workEndTextBox_TextChanged"/>
        <Label x:Name="label_Copy3" Content="Početak radnog vremena" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Height="39" Width="250"/>
        <Label x:Name="label_Copy4" Content="Kraj radnog vremena" HorizontalAlignment="Left" Margin="175,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
