Projekat/Hospital/Pages/DrugProfilePage.xaml

<Page x:Class="Hospital.Pages.DrugProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrugProfilePage">

    <Grid>
        <Button x:Name="button_Copy" Content="Sačuvaj izmene" HorizontalAlignment="Left" Margin="17,250,0,0" VerticalAlignment="Top" Width="153" Click="button_Copy_Click" Height="40"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="30" Margin="17,45,0,0"   VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="31" Margin="17,117,0,0"   VerticalAlignment="Top" Width="120" TextChanged="quantityTextBox_TextChanged"/>
        <Label x:Name="label" Content="Naziv leka" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Količina" HorizontalAlignment="Left" Margin="17,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Alternativa" HorizontalAlignment="Left" Margin="185,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ID" HorizontalAlignment="Left" Margin="16,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="45,180,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="alternativeListBox" HorizontalAlignment="Left" Height="108" Margin="185,40,0,0" VerticalAlignment="Top" Width="260" SelectionMode="Multiple"/>
        <Label x:Name="label_Copy2" Content="Odobrio" HorizontalAlignment="Left" Margin="185,149,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="approvedListBox" HorizontalAlignment="Left" Height="110" Margin="185,180,0,0" VerticalAlignment="Top" Width="260" SelectionMode="Multiple"/>

    </Grid>
</Page>
