Projekat/Hospital/Pages/DrugPage.xaml

<Page x:Class="Hospital.Pages.DrugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d"
      
      FontSize="20"
      Title="DrugPage" Height="760" Width="1460">

    <Grid Margin="0,0,10,10">
        <DataGrid x:Name="dataGrid" IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick_Drugs" HorizontalAlignment="Left" Height="375" CanUserDeleteRows="True" VerticalAlignment="Top" Width="293" Margin="27,86,0,0" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="Prihvaćeni &#xD;&#xA;lekovi" HorizontalAlignment="Left" Margin="35,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="33"   VerticalAlignment="Top" Width="170" Margin="150,44,0,0" TextChanged="searchBox_TextChanged"/>
        <Button x:Name="addDoctor" Content="Dodaj novi lek" HorizontalAlignment="Left" Height="46" Margin="337,480,0,0" VerticalAlignment="Top" Width="188" Click="addDrug_Click"/>
        <Frame x:Name="Drugframe" Content="" HorizontalAlignment="Left" Height="673" Margin="640,67,-50,0" VerticalAlignment="Top" Width="860" NavigationUIVisibility="Hidden"/>
        <DataGrid x:Name="dataGridAlternativeDrug" IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick_Drugs" HorizontalAlignment="Left" Height="375" CanUserDeleteRows="True" VerticalAlignment="Top" Width="288" Margin="337,86,0,0" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="viewChart" Content="Pogledaj grafikon" HorizontalAlignment="Left" Height="46" Margin="160,480,0,0" VerticalAlignment="Top" Width="160" Click="graph_Click"/>
        <Label x:Name="label_Copy" Content="Lekovi na &#xD;&#xA;čekanju" HorizontalAlignment="Left" Margin="340,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchBox2" HorizontalAlignment="Left" Height="33"   VerticalAlignment="Top" Width="170" Margin="455,44,0,0" TextChanged="searchBox2_TextChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="26" Margin="427,47,0,0" Source="/Hospital;component/Data/search.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Margin="122,48,0,0" Source="/Hospital;component/Data/search.png"/>
        <Button x:Name="viewChart_Copy" Content="Uredi lek" HorizontalAlignment="Left" Height="46" Margin="160,545,0,0" VerticalAlignment="Top" Width="160" Click="openDrugProfile"/>
        <Button x:Name="viewChart_Copy1" Content="Uredi lek na čekanju" HorizontalAlignment="Left" Height="46" Margin="340,545,0,0" VerticalAlignment="Top" Width="185" Click="unapprovedOpenDrugProfile"/>

    </Grid>
</Page>
