Projekat/Hospital/Pages/DrugProfilePage.xaml

<Page x:Class="Hospital.Pages.DrugProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrugProfilePage">

    <Grid>
        <Button x:Name="button_Copy" Content="Sacuvaj izmene" HorizontalAlignment="Left" Margin="17,165,0,0" VerticalAlignment="Top" Width="153" Click="button_Copy_Click" Height="40"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="30" Margin="17,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="31" Margin="17,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Naziv leka" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Kolicina" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Alternativa" HorizontalAlignment="Left" Margin="185,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ID:" HorizontalAlignment="Left" Margin="17,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="46,134,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="alternativeListBox" HorizontalAlignment="Left" Height="70" Margin="185,40,0,0" VerticalAlignment="Top" Width="185" SelectionMode="Multiple"/>
        <Label x:Name="label_Copy2" Content="Odobrio:" HorizontalAlignment="Left" Margin="185,103,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="approvedListBox" HorizontalAlignment="Left" Height="86" Margin="185,134,0,0" VerticalAlignment="Top" Width="185" SelectionMode="Multiple"/>

    </Grid>
</Page>
