Projekat/Hospital/Pages/ProstorijePage.xaml

<Page x:Class="Hospital.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d"
      
      FontSize="20"
      Title="ProstorijePage" Width="871.053" Height="615.789">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="535*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick_Prostorije" HorizontalAlignment="Left" Height="321" CanUserDeleteRows="True" VerticalAlignment="Top" Width="315" Margin="75,89,0,0"/>
        <Label x:Name="label" Content="Prostorije" HorizontalAlignment="Left" Margin="70,43,0,0" VerticalAlignment="Top"/>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="507" Margin="421,61,0,0" VerticalAlignment="Top" Width="440" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Izveštaj" HorizontalAlignment="Left" Height="45" Margin="75,435,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Zakaži renoviranje" HorizontalAlignment="Left" Height="45" Margin="215,435,0,0" VerticalAlignment="Top" Width="175" Click="renoviranjeClick"/>
        <Button x:Name="button_Copy1" Content="Dodaj sobu" HorizontalAlignment="Left" Height="45" Margin="75,490,0,0" VerticalAlignment="Top" Width="120" Click="dodajSobu"/>
        <Button x:Name="button_Copy2" Content="Uredi sobu" HorizontalAlignment="Left" Height="45" Margin="215,490,0,0" VerticalAlignment="Top" Width="175" Click="urediSobu"/>

    </Grid>
</Page>
