Projekat/Hospital/Pages/RenoviranjePage.xaml

<Page x:Class="Hospital.Pages.RenoviranjePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RenoviranjePage">

    <Grid>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,99,0,0" Height="156" Width="194">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label x:Name="label" Content="Zakaži renoviranje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,12,0,0"/>
        <Label x:Name="label1" Content="Id:" HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,-1.154"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,55,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.937"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button" Content="Zakazi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,282,0,0" Click="button_Click"/>

    </Grid>
</Page>
