Projekat/Hospital/Pages/ReportsPage.xaml

<Page x:Class="Hospital.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">
    <Border Padding="10">
        <StackPanel>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Povratak" Click="Button_Click"></Button>
                <Button Grid.Column="1" Content="Zaposleni"></Button>
                <Button Grid.Column="2" Content="Izvestaji"></Button>
                <Button Grid.Column="3" Content="Lekovi" Height="40" VerticalAlignment="Top" Click="Button_Click_2"></Button>
                <Button Grid.Column="4" Content="Inventar"></Button>
                <Button Grid.Column="5" Content="Prostorije"></Button>
                <Button Grid.Column="6" Content="Log out" Click="Button_Click_1"></Button>
            </Grid>
        </StackPanel>
    </Border>
</Page>
