Projekat/Hospital/Pages/ResourcePage.xaml

<Page x:Class="Hospital.Pages.ResourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d"
      
      FontSize="20"
      Title="ResourcePage" Height="795" Width="1465">

    <Grid Margin="0,0,30,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="resourceDataGrid"  IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick_Resource" HorizontalAlignment="Left" Height="283" CanUserDeleteRows="True" VerticalAlignment="Top" Width="263" Margin="32,102,0,0" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="Resursi&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Height="42" Width="93"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="107,63,0,0" TextChanged="searchBox_TextChanged"/>
        <Button x:Name="addResource" Content="Dodaj resurs" HorizontalAlignment="Left" Height="50" Margin="90,410,0,0" VerticalAlignment="Top" Width="138" Click="addResource_Click"/>
        <DataGrid x:Name="supplyDataGrid" IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick_Supply" HorizontalAlignment="Left" Height="289" CanUserDeleteRows="True" VerticalAlignment="Top" Width="283" Margin="337,96,0,0" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="Potrosni materijal&#xA;" HorizontalAlignment="Left" Margin="337,55,0,0" VerticalAlignment="Top" Height="42" Width="163"/>
        <TextBox x:Name="searchBox_Copy" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="500,63,0,0" TextChanged="searchBox2_TextChanged" RenderTransformOrigin="-1.317,0"/>
        <Button x:Name="addSupply" Content="Dodaj materijal" HorizontalAlignment="Left" Height="50" Margin="322,410,0,0" VerticalAlignment="Top" Width="153" Click="addSupply_Click"/>
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="527" Margin="675,63,0,0" VerticalAlignment="Top" Width="695"/>
        <Button x:Name="button" Content="Pogledaj grafikon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="205,495,0,0" Click="button_Click" Height="45" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.562"/>
                    <RotateTransform Angle="-0.93"/>
                    <TranslateTransform Y="0.49"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
