Projekat/Hospital/Pages/ResourcePage.xaml

<Page x:Class="Hospital.Pages.ResourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d"
      
      FontSize="20"
      Title="ResourcePage" Height="795" Width="1465" WindowWidth="0">

    <Grid Margin="0,0,30,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="resourceDataGrid"  IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick_Resource" HorizontalAlignment="Left" Height="283" CanUserDeleteRows="True" VerticalAlignment="Top" Width="263" Margin="32,102,0,0" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="Resursi&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,55,0,0" VerticalAlignment="Top" Height="42" Width="93"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="129,57,0,0" TextChanged="searchBox_TextChanged"/>
        <Button x:Name="addResource" Content="Dodaj resurs" HorizontalAlignment="Left" Height="50" Margin="157,410,0,0" VerticalAlignment="Top" Width="138" Click="addResource_Click"/>
        <DataGrid x:Name="supplyDataGrid" IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick_Supply" HorizontalAlignment="Left" Height="284" CanUserDeleteRows="True" VerticalAlignment="Top" Width="283" Margin="337,101,0,0" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="Potrošni &#xD;&#xA;materijal&#xA;" HorizontalAlignment="Left" Margin="337,35,0,0" VerticalAlignment="Top" Height="61" Width="163" RenderTransformOrigin="0.448,0.119"/>
        <TextBox x:Name="searchBox_Copy" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="455,57,0,0" TextChanged="searchBox2_TextChanged" RenderTransformOrigin="-1.317,0"/>
        <Button x:Name="addSupply" Content="Dodaj materijal" HorizontalAlignment="Left" Height="50" Margin="337,410,0,0" VerticalAlignment="Top" Width="153" Click="addSupply_Click"/>
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="527" Margin="675,63,0,0" VerticalAlignment="Top" Width="695"/>
        <Button x:Name="button" Content="Pogledaj grafikon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="230,540,0,0" Click="button_Click" Height="45" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.562"/>
                    <RotateTransform Angle="-0.93"/>
                    <TranslateTransform Y="0.49"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Margin="429,61,0,0" Source="/Hospital;component/Data/search.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Margin="103,61,0,0" Source="/Hospital;component/Data/search.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Margin="429,61,0,0" Source="/Hospital;component/Data/search.png"/>
        <Button x:Name="addResource_Copy" Content="Uredi resurs" HorizontalAlignment="Left" Height="50" Margin="157,475,0,0" VerticalAlignment="Top" Width="138" Click="urediResurs"/>
        <Button x:Name="addSupply_Copy" Content="Uredi materijal" HorizontalAlignment="Left" Height="50" Margin="337,475,0,0" VerticalAlignment="Top" Width="153" Click="urediMaterijal"/>

    </Grid>
</Page>
