Projekat/Hospital/Pages/ResourceProfilePage.xaml

<Page x:Class="Hospital.Pages.ResourceProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResourceProfilePage">

    <Grid>
        <Button x:Name="button_Copy" Content="Sacuvaj izmene" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" Width="155" Click="button_Copy_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="35" Margin="21,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="label" Content="Vrsta resursa" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="label_Copy" Content="Soba" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ID:" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="54,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roomsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="90,89,0,0" SelectionChanged="roomsComboBox_SelectionChanged"/>

    </Grid>
</Page>
