Projekat/Hospital/Pages/SecretaryProfilePage.xaml

<Page x:Class="Hospital.Pages.SecretaryProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecretaryProfilePage">

    <Grid>
        <TextBox x:Name="imeTextBox" HorizontalAlignment="Left" Height="28" Margin="6,70,0,0"   VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prezimeTextBox" HorizontalAlignment="Left" Height="28" Margin="161,70,0,0"   VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,-0.032"/>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Prezime" HorizontalAlignment="Left" Margin="161,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.189"/>
        <Label x:Name="label1" Content="ID" HorizontalAlignment="Left" Margin="7,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="35,262,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Sacuvaj izmene" HorizontalAlignment="Left" Height="38" Margin="125,262,0,0" VerticalAlignment="Top" Width="156" Click="button1_Click"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="28" Margin="6,225,0,0"   VerticalAlignment="Top" Width="275"/>
        <Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Margin="6,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="workBeginTextBox" HorizontalAlignment="Left" Height="28" Margin="6,160,0,0"   VerticalAlignment="Top" Width="120" TextChanged="workBeginTextBox_TextChanged"/>
        <TextBox x:Name="workEndTextBox" HorizontalAlignment="Left" Height="28" Margin="161,160,0,0"   VerticalAlignment="Top" Width="120" TextChanged="workEndTextBox_TextChanged"/>
        <Label x:Name="label_Copy3" Content="Početak radnog &#xD;&#xA;vremena" HorizontalAlignment="Left" Margin="6,95,0,0" VerticalAlignment="Top" Height="65"/>
        <Label x:Name="label_Copy4" Content="Kraj radnog &#xD;&#xA;vremena" HorizontalAlignment="Left" Margin="161,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
