Projekat/Hospital/Pages/SecretaryProfilePage.xaml

<Page x:Class="Hospital.Pages.SecretaryProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecretaryProfilePage">

    <Grid>
        <TextBox x:Name="imeTextBox" HorizontalAlignment="Left" Height="28" Margin="4,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prezimeTextBox" HorizontalAlignment="Left" Height="31" Margin="4,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Prezime" HorizontalAlignment="Left" Margin="4,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.189"/>
        <Label x:Name="label1" Content="ID:" HorizontalAlignment="Left" Margin="9,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="37,229,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Sacuvaj izmene" HorizontalAlignment="Left" Height="38" Margin="154,186,0,0" VerticalAlignment="Top" Width="156" Click="button1_Click"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="28" Margin="4,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Margin="4,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="workBeginTextBox" HorizontalAlignment="Left" Height="28" Margin="138,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="workEndTextBox" HorizontalAlignment="Left" Height="31" Margin="138,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Pocetak radnog vremena&#xA;" HorizontalAlignment="Left" Margin="138,5,0,0" VerticalAlignment="Top" Height="37"/>
        <Label x:Name="label_Copy4" Content="Kraj radnog vremena" HorizontalAlignment="Left" Margin="138,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
