Projekat/Hospital/Pages/SupplyProfilePage.xaml

<Page x:Class="Hospital.Pages.SupplyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplyProfilePage">

    <Grid>
        <Button x:Name="button_Copy" Content="Sačuvaj izmene" HorizontalAlignment="Left" Margin="21,182,0,0" VerticalAlignment="Top" Width="139" Click="button_Copy_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="26" Margin="21,45,0,0"   VerticalAlignment="Top" Width="239"/>
        <Label x:Name="label" Content="Vrsta potrošnog materijala" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="label_Copy" Content="Količina" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ID" HorizontalAlignment="Left" Margin="21,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countTextBox" HorizontalAlignment="Left" Height="29" Margin="21,106,0,0"   VerticalAlignment="Top" Width="139" TextChanged="countTextBox_TextChanged"/>

    </Grid>
</Page>
