Projekat/Hospital/Pages/UserAccount.xaml

<Page x:Class="Hospital.Pages.UserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      
      FontSize="20"
      Title="UserAccount" Width="1080" Height="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="profilePicture" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="130" Margin="550,55,0,0" Source="profilePic.png"/>
        <Label x:Name="nameLabel2" Content="Ime:" HorizontalAlignment="Left" Margin="435,181,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Margin="615,208,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="surnameLabel2" Content="Prezime:" HorizontalAlignment="Left" Margin="435,216,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="surnameLabel" Content="" HorizontalAlignment="Left" Margin="615,239,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="emailLabel2" Content="Email:" HorizontalAlignment="Left" Margin="435,253,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="emailLabel" Content="" HorizontalAlignment="Left" Margin="615,270,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="idLabel2" Content="ID:" HorizontalAlignment="Left" Margin="435,363,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="570,365,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Label x:Name="idLabel2_Copy" Content="Uloga:" HorizontalAlignment="Left" Margin="435,0,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label x:Name="idLabel_Copy" Content="Upravnik" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="32" Margin="570,187,0,0"   Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="29" Margin="570,224,0,0"   Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="29" Margin="570,258,0,0"   Text="" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="emailLabel2_Copy" Content="Nova šifra:" HorizontalAlignment="Left" Margin="435,290,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="emailLabel2_Copy1" Content="Potvrdi šifru:" HorizontalAlignment="Left" Margin="435,327,0,0" VerticalAlignment="Top" Width="150" Height="38"/>
        <Button x:Name="button" Content="Sačuvaj promene" HorizontalAlignment="Left" Height="35" Margin="525,60,0,0" VerticalAlignment="Top" Width="155" Click="button_Click" Grid.Row="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="28" Margin="570,295,0,0" VerticalAlignment="Top" Width="175"/>
        <PasswordBox x:Name="confirmedPasswordBox" HorizontalAlignment="Left" Height="27" Margin="570,332,0,0" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Page>
