Projekat/Hospital/Pages/UserAccount.xaml

<Page x:Class="Hospital.Pages.UserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="UserAccount">

    <Grid Margin="0,0,435,0">
        <Image x:Name="profilePicture" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="130" Margin="100,40,-230,0" Source="profilePic.png"/>
        <Label x:Name="nameLabel2" Content="Name:" HorizontalAlignment="Left" Margin="15,165,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Margin="85,165,-260,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="surnameLabel2" Content="Surname:" HorizontalAlignment="Left" Margin="15,196,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="surnameLabel" Content="" HorizontalAlignment="Left" Margin="85,196,-260,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="emailLabel2" Content="Email:" HorizontalAlignment="Left" Margin="15,227,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="emailLabel" Content="" HorizontalAlignment="Left" Margin="85,227,-260,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="idLabel2" Content="Id:" HorizontalAlignment="Left" Margin="15,253,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="85,253,-185,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="idLabel2_Copy" Content="Role:" HorizontalAlignment="Left" Margin="15,279,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="idLabel_Copy" Content="Manager" HorizontalAlignment="Left" Margin="85,279,-185,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
