Projekat/Hospital/Pages/ZaposleniPage.xaml

<Page x:Class="Hospital.Pages.ZaposleniPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d"
      
      FontSize="20"
      Title="Zaposleni" Width="1130" Height="685">
    <Grid Margin="0,0,0,-223">
        <DataGrid x:Name="dataGrid" IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick_Lekari" HorizontalAlignment="Left" Height="381" CanUserDeleteRows="True" VerticalAlignment="Top" Width="407" Margin="27,89,0,0"/>
        <Label x:Name="label" Content="Lekari" HorizontalAlignment="Left" Margin="27,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Sekretar" HorizontalAlignment="Left" Margin="455,44,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid2" IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick_Sekretari" HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="260" Margin="455,89,0,0" SelectionChanged="dataGrid2_SelectionChanged"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="136,48,0,0" TextChanged="searchBox_TextChanged"/>
        <Button x:Name="addDoctor" Content="Dodaj lekara" HorizontalAlignment="Left" Height="34" Margin="296,50,0,0" VerticalAlignment="Top" Width="138" Click="addDoctor_Click"/>
        <Frame x:Name="Doctorframe" Content="" HorizontalAlignment="Left" Height="381" Margin="750,89,0,0" VerticalAlignment="Top" Width="332" NavigationUIVisibility="Hidden"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Margin="105,53,0,0" Source="/Hospital;component/Data/search.png"/>
        <Button x:Name="button" Content="Uredi profil lekara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="260,490,0,0" RenderTransformOrigin="4.4,1.129" Click="button_Click" Height="40"/>
        <Button x:Name="button_Copy" Content="Uredi profil sekretara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="455,490,0,0" RenderTransformOrigin="4.4,1.129" Click="button2_Click" Height="40"/>

    </Grid>
</Page>
