Projekat/Hospital/Windows/DoctorProfile.xaml

<Window x:Class="Hospital.Windows.DoctorProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Windows"
        mc:Ignorable="d"
        Title="DoctorProfile" Height="332" Width="685">
    <Grid>
        <Button x:Name="button" Content="Daj otkaz" HorizontalAlignment="Left" Margin="466,79,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Sacuvaj izmene" HorizontalAlignment="Left" Margin="466,137,0,0" VerticalAlignment="Top" Width="96" Click="button_Copy_Click"/>
        <TextBox x:Name="imeTextBox" HorizontalAlignment="Left" Height="23" Margin="273,76,0,0"   VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prezimeTextBox" HorizontalAlignment="Left" Height="23" Margin="273,134,0,0"   VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="specijalizacijaTextBox" HorizontalAlignment="Left" Height="23" Margin="273,189,0,0"   VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="273,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Prezime" HorizontalAlignment="Left" Margin="273,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Specijalizacija" HorizontalAlignment="Left" Margin="273,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ID:" HorizontalAlignment="Left" Margin="273,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="301,235,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
