Projekat/Manager front/Hospital/Windows/RenoviranjeWindow.xaml

<Window x:Class="Hospital.Windows.RenoviranjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Windows"
        mc:Ignorable="d"
        Title="RenoviranjeWindow" Height="450" Width="800">
    <Grid Margin="1,8,-1,-8">
        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,158,0,0"/>
        <Label x:Name="label" Content="Zakaži renoviranje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,47,0,0"/>
        <Label x:Name="label1" Content="Id:" HorizontalAlignment="Left" Margin="61,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,-1.154"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,106,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.937"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button" Content="Zakazi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="103,359,0,0" Click="button_Click"/>

    </Grid>
</Window>
